{
  "id": "./",
  "name": "The Home Bar",
  "short_name": "Home Bar",
  "description": "Find drinks using the ingredients on your shelf.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161d1c",
  "theme_color": "#161d1c",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
